<!-- db.html
    Isabel Ovalles
    CPSC 3300
    Pokemon Daycare Database
-->
    <html>
    <head><title> Pokemon Daycare Database </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        font-family: 'Verdana', sans-serif;
      }
      .button {
          border: none;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        .content {
          max-width: 700px;
          margin: auto;
          background: white;
          padding: 10px;
        }

        p {
          text-align:center
        }

        h1 {
          text-align:center
        }

        h2 {
          text-align:center
        }

        form {
          text-align: center;
        }

        .region {background-color:#4CAF50;} /* Green */
        .egg_group {background-color:#88AED0;} /* Blue */
        .pokemon {background-color:#FF6961;} /* Red */
        .eggs {background-color:#F0F0F0;} /* White*/
        .stats {background-color:#AFC9CF;} /*Gray*/
        .pandT {background-color:#CDB7F6;} /*Purple*/
    </style>
    </head>
    <body style="background-color:#E8A87C;">

    <div class = "content">
    <h1> The Pokemon Day Care Database </h1>
    <h2> Quick Information </h2>
      <form action ="http://css1.seattleu.edu/~ovallesisabe/dbweb/dbButton.php" method = "post">
        <button name = "query" class="button desc" value = "desc">Regions</button>
      </form>
      <form action ="http://css1.seattleu.edu/~ovallesisabe/dbweb/dbButton.php" method = "post">
        <button name = "query" class="button region" value = "select * from region">Regions</button>
      </form>
      <form action ="http://css1.seattleu.edu/~ovallesisabe/dbweb/dbButton.php" method = "post">
        <button name = "query" class="button egg_group" value = "select * from eggGroup">Egg Groups</button>
      </form>
      <form action ="http://css1.seattleu.edu/~ovallesisabe/dbweb/dbButton.php" method = "post">
        <button name = "query" class="button pokemon" value = "select * from pokemon">Pokemon</button>
      </form>
      <form action ="http://css1.seattleu.edu/~ovallesisabe/dbweb/dbButton.php" method = "post">
        <button name = "query" class="button egg" value = "select * from egg">Eggs</button>
      </form>
      <form action ="http://css1.seattleu.edu/~ovallesisabe/dbweb/dbStats.php" method = "post">
        <button name = "query" class="button stats"> Day Care Statistics</button>
      </form>
      <form action ="http://css1.seattleu.edu/~ovallesisabe/dbweb/dbButton.php" method = "post">
        <button name = "query" class="button pandT"
                value = "select P.Species as Pokemon, T.TypeName as Pokemon_Type
                         from pokemon as P, ptype as T
                         where P.DID = T.DID;"> Pokemon and their Types </button>
      </form>
    </br>

    <h2> Registering a New Pokemon or Egg </h2>
    <p>
      <a href = "http://css1.seattleu.edu/~ovallesisabe/dbweb/dbRegister.html">
        <img src = "https://cdn2.bulbagarden.net/upload/thumb/e/e2/133Eevee.png/1200px-133Eevee.png" alt = "Eevee"
             style = "width:200;height:200;"></a>
      Click on Eevee to register new pokemon or eggs at the day care!
    </p>

    </br>

    </br>

    <h2> Advanced Search </h2>
    <p>
    Please enter your query:
    <br/>
    <form action  = "http://css1.seattleu.edu/~ovallesisabe/dbweb/dbAdv.php" method = "post">
        <textarea  rows = "5"  cols = "40" name = "query" ></textarea>
        <br/><br/>
        <input type = "reset"  value = "Reset" />
        <input type = "submit"  value = "Submit Request" />
    </form>
    <img src = "https://i.kym-cdn.com/entries/icons/original/000/031/502/Untitled-2.jpg" alt = "Pikachu" width = "400" height = "225">
    </p>
    </div>
    </body>
    </html>
